# TimeSince

./: .gitignore  README.md  pubspec.yaml
android/: .gitignore  build.gradle  gradle.properties
android/app/: build.gradle  proguard-rules.pro  shrinker-android-optimize.pro  shrinker-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/colinrtwhite/timesince/: MainActivity.kt
ios/: .gitignore  Podfile
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: constants.dart  count_up.dart  main.dart  preference_container.dart  prefs.dart  utils.dart
test/: widget_test.dart
