buildscript {
    ext.kotlinVersion = '1.4.10'

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    }

    // Add signing properties from signing.properties.
    ext.signingProps = new Properties()
    def signingPropsFile = file("$projectDir/signing.properties")
    if (signingPropsFile.exists()) {
        signingProps.load(new FileInputStream(signingPropsFile))
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(':app')
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
